input {
	tcp {
		port => 5000
	}
	beats {
	    port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {
    json {
        source => "message"
        ## override messaged
        target => "message"
        skip_on_invalid_json => true
    }
}

output {
	elasticsearch {
		hosts => [ "https://elastic:9200" ]
		user => "elastic"
		password => "elasticbee"
		ssl => true
        ssl_certificate_verification => false
		cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
	}
}
